{
  "project": "NovelMind",
  "baseline_branch": "master",
  "baseline_commit": "01503c29209b4b6a1b4caa5284fc04d4e38debe5",
  "active_milestone": "v1.1",
  "active_phase": "22-ci-nightly-gap-closure",
  "active_plan": "22-G2",
  "status": "active",
  "auto_start": ".planning/phases/22-ci-nightly-gap-closure/22-G2-PLAN.md",
  "commit_docs": true,
  "reporting_dimensions": [
    "implementation_readiness",
    "sample_data_coverage",
    "quality_qualification"
  ],
  "status_labels": [
    "VERIFIED",
    "PARTIAL",
    "BLOCKED",
    "PLANNED"
  ],
  "promotion_policy": {
    "narrative_memory": "candidate_only",
    "active_pointer_cutover": "explicit_authorization_required",
    "backlog": "999.x"
  }
}
